<!doctype html><meta charset=utf-8>

<svg xmlns=http://www.w3.org/2000/svg viewBox="-10 0 1000 3000" width=1000>
	<style>
		@font-face {
			font-family: 'mspm';
			src: url("./short2.otf?1");
		}
		:root {
			font-family: mspm, serif;
		}
		.l { text-anchor: start; }
		.c { text-anchor: middle; }
		.r { text-anchor: end; }
		.t { dominant-baseline: hanging; }
		.m { dominant-baseline: central; }
		.b { dominant-baseline: auto; }
		.body {
			fill: beige;
			stroke: maroon;
			stroke-width: 4px;
		}
		.discretebody {
			fill: none;
			stroke-width: 2px;
			stroke: maroon;
		}
		.pin {
			stroke: maroon;
			stroke-width: 4px;
			stroke-linecap: round;
		}
		.name {
			font-size: 16px;
			font-weight: bold;
		}
		.desc {
			font-size: 12px;
		}
		.discrete .name {
			font-size: 14px;
		}
		.discrete .desc {
		}
		.pname {
			font-size: 14px;
			fill: black;
		}
		.num {
			font-size: 12px;
			fill: #008;
		}
		.netlabel {
			stroke: none;
			fill: blue;
			font-size: 16px;
		}
		.netlabelsymbol {
			stroke: blue;
			fill: none;
			stroke-width: 2px;
		}
		.overline {
			text-decoration: underline;
			text-underline-offset: -12px;
			text-decoration-skip-ink: none;
			text-underline-position: from-font;
		}
		.crossing {
			fill: white;
			stroke: none;
		}
		.junction {
			fill: green;
			stroke: none;
		}
		.net:hover path {
			stroke: red;
		}
		.net:hover text {
			fill: red;
		}
		.net:hover .junction {
			fill: red;
		}
		.net {
			stroke: green;
			stroke-width: 2px;
			fill: none;
		}
	</style>
	<g id=$dest>
	</g>
</svg>

<script src=lib.js></script>
<script src=components.js></script>
<script src=placed.js></script>
<script>
	for (let p of placed)
		byname[p.name] = p
	
	let s = ''
	for (let p of placed) {
		let sheet = sheets[p.sheet]
		if (sheet) {
			p.pos.x += sheet.pos.x
			p.pos.y += sheet.pos.y
		}
		s += p.symbol.render(p)
	}
	let cons2 = cons.split("\n").map(x=>x.split("#",1)[0].trim()).filter(x=>x)
	for (let conn of cons2) {
		s += draw_conn2(conn)
	}
	$dest.innerHTML = s
</script>
<canvas id=$c width=200 height=200></canvas>
<script>
	let c = $c.getContext('2d')
	let id = c.getImageData(0,0,200,200)
	let dd = new Int32Array(id.data.buffer)
	for (let k=0;k<hitmap.length;k++) {
		if (hitmap[k])
			dd[k] = 0xFF0000FF
	}
	c.putImageData(id,0,0)
</script>
